plugins {
    id 'java-library'
}

group = 'net.bancino.robotics'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    jcenter()
}

dependencies {
    /* Declare dependencies here */

    /* Use JUnit Jupiter API for testing. */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    useJUnitPlatform()
}
